<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="database" path="dialerid_database" />
        <exclude domain="sharedpref" path="sip_credentials.xml" />
        <exclude domain="sharedpref" path="sip_credentials" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="dialerid_database" />
        <exclude domain="sharedpref" path="sip_credentials.xml" />
        <exclude domain="sharedpref" path="sip_credentials" />
    </device-transfer>
</data-extraction-rules>
